(['D:\\codes\\hs_sys_monitor\\sys_monitor\\sys_monitor_cli.py'],
 ['D:\\codes\\hs_sys_monitor', 'D:\\codes\\hs_sys_monitor\\sys_monitor'],
 ['codecs'],
 ['D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\codes\\venv\\hs_sys_monitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\codes\\venv\\hs_sys_monitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\codes\\venv\\hs_sys_monitor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sys_monitor_cli',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\sys_monitor_cli.py',
   'PYSOURCE')],
 [('inspect', 'd:\\softs\\python\\python396\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\softs\\python\\python396\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\softs\\python\\python396\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\softs\\python\\python396\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\softs\\python\\python396\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\softs\\python\\python396\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'd:\\softs\\python\\python396\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\softs\\python\\python396\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\softs\\python\\python396\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\softs\\python\\python396\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\softs\\python\\python396\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'd:\\softs\\python\\python396\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\softs\\python\\python396\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\softs\\python\\python396\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\softs\\python\\python396\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\softs\\python\\python396\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\softs\\python\\python396\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\softs\\python\\python396\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\softs\\python\\python396\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\softs\\python\\python396\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\softs\\python\\python396\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\softs\\python\\python396\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\softs\\python\\python396\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\softs\\python\\python396\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\softs\\python\\python396\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\softs\\python\\python396\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\softs\\python\\python396\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\softs\\python\\python396\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\softs\\python\\python396\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\softs\\python\\python396\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\softs\\python\\python396\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\softs\\python\\python396\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\softs\\python\\python396\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\softs\\python\\python396\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\softs\\python\\python396\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\softs\\python\\python396\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\softs\\python\\python396\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\softs\\python\\python396\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\softs\\python\\python396\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\softs\\python\\python396\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'd:\\softs\\python\\python396\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\softs\\python\\python396\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\softs\\python\\python396\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'd:\\softs\\python\\python396\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\softs\\python\\python396\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\softs\\python\\python396\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\softs\\python\\python396\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\softs\\python\\python396\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\softs\\python\\python396\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\softs\\python\\python396\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\softs\\python\\python396\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\softs\\python\\python396\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\softs\\python\\python396\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\softs\\python\\python396\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\softs\\python\\python396\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\softs\\python\\python396\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'd:\\softs\\python\\python396\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\softs\\python\\python396\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\softs\\python\\python396\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\softs\\python\\python396\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\softs\\python\\python396\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\softs\\python\\python396\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\softs\\python\\python396\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\softs\\python\\python396\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\softs\\python\\python396\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\softs\\python\\python396\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\softs\\python\\python396\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\softs\\python\\python396\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\softs\\python\\python396\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\softs\\python\\python396\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\softs\\python\\python396\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\softs\\python\\python396\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\softs\\python\\python396\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\softs\\python\\python396\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\softs\\python\\python396\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\softs\\python\\python396\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\softs\\python\\python396\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\softs\\python\\python396\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\softs\\python\\python396\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\softs\\python\\python396\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\softs\\python\\python396\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\softs\\python\\python396\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\softs\\python\\python396\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\softs\\python\\python396\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\softs\\python\\python396\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\softs\\python\\python396\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\softs\\python\\python396\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\softs\\python\\python396\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\softs\\python\\python396\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\softs\\python\\python396\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\softs\\python\\python396\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\softs\\python\\python396\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\softs\\python\\python396\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\softs\\python\\python396\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\softs\\python\\python396\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\softs\\python\\python396\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\softs\\python\\python396\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\softs\\python\\python396\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\softs\\python\\python396\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\softs\\python\\python396\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\softs\\python\\python396\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\softs\\python\\python396\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\softs\\python\\python396\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\softs\\python\\python396\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\softs\\python\\python396\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\softs\\python\\python396\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\softs\\python\\python396\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\softs\\python\\python396\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\softs\\python\\python396\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\softs\\python\\python396\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\softs\\python\\python396\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\softs\\python\\python396\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\softs\\python\\python396\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\softs\\python\\python396\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\softs\\python\\python396\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\softs\\python\\python396\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\softs\\python\\python396\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\softs\\python\\python396\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\softs\\python\\python396\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\softs\\python\\python396\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\softs\\python\\python396\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\softs\\python\\python396\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\softs\\python\\python396\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\softs\\python\\python396\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\softs\\python\\python396\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\softs\\python\\python396\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\softs\\python\\python396\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\softs\\python\\python396\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\softs\\python\\python396\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\softs\\python\\python396\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\softs\\python\\python396\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\softs\\python\\python396\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\softs\\python\\python396\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\softs\\python\\python396\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\softs\\python\\python396\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\softs\\python\\python396\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\softs\\python\\python396\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\softs\\python\\python396\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\softs\\python\\python396\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\softs\\python\\python396\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\softs\\python\\python396\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\softs\\python\\python396\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\softs\\python\\python396\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\softs\\python\\python396\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\softs\\python\\python396\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\softs\\python\\python396\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\softs\\python\\python396\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\softs\\python\\python396\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\softs\\python\\python396\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\softs\\python\\python396\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\softs\\python\\python396\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\softs\\python\\python396\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\softs\\python\\python396\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\softs\\python\\python396\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\softs\\python\\python396\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\softs\\python\\python396\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\softs\\python\\python396\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\softs\\python\\python396\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'd:\\softs\\python\\python396\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\softs\\python\\python396\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\softs\\python\\python396\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\softs\\python\\python396\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\softs\\python\\python396\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\softs\\python\\python396\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\softs\\python\\python396\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\softs\\python\\python396\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\softs\\python\\python396\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\softs\\python\\python396\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\softs\\python\\python396\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\softs\\python\\python396\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\softs\\python\\python396\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\softs\\python\\python396\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\softs\\python\\python396\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\softs\\python\\python396\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\softs\\python\\python396\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\softs\\python\\python396\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\softs\\python\\python396\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\softs\\python\\python396\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\softs\\python\\python396\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\softs\\python\\python396\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\softs\\python\\python396\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\softs\\python\\python396\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\softs\\python\\python396\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\softs\\python\\python396\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\softs\\python\\python396\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\softs\\python\\python396\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\softs\\python\\python396\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\softs\\python\\python396\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\softs\\python\\python396\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\softs\\python\\python396\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\softs\\python\\python396\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\softs\\python\\python396\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\softs\\python\\python396\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\softs\\python\\python396\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\softs\\python\\python396\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\softs\\python\\python396\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\softs\\python\\python396\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'd:\\softs\\python\\python396\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\softs\\python\\python396\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\softs\\python\\python396\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\softs\\python\\python396\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\softs\\python\\python396\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\softs\\python\\python396\\lib\\ast.py', 'PYMODULE'),
  ('os', 'd:\\softs\\python\\python396\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'd:\\softs\\python\\python396\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\softs\\python\\python396\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\softs\\python\\python396\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('sys_monitor._update_monitor_value',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\_update_monitor_value.py',
   'PYMODULE'),
  ('sys_monitor',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\__init__.py',
   'PYMODULE'),
  ('sys_monitor.utils',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\utils\\__init__.py',
   'PYMODULE'),
  ('sys_monitor.utils._file_process',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\utils\\_file_process.py',
   'PYMODULE'),
  ('sys_monitor._get_sys_information',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\_get_sys_information.py',
   'PYMODULE'),
  ('json', 'd:\\softs\\python\\python396\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\softs\\python\\python396\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\softs\\python\\python396\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\softs\\python\\python396\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('psutil',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\softs\\python\\python396\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\softs\\python\\python396\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\softs\\python\\python396\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\softs\\python\\python396\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\softs\\python\\python396\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'd:\\softs\\python\\python396\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\softs\\python\\python396\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('sys_monitor._initial_sqlite',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\_initial_sqlite.py',
   'PYMODULE'),
  ('sys_monitor.utils._db_sqlite',
   'D:\\codes\\hs_sys_monitor\\sys_monitor\\utils\\_db_sqlite.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\softs\\python\\python396\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\softs\\python\\python396\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\softs\\python\\python396\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('click',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\softs\\python\\python396\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'd:\\softs\\python\\python396\\lib\\uuid.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'd:\\softs\\python\\python396\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\softs\\python\\python396\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\softs\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\softs\\python\\python396\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\softs\\python\\python396\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softs\\python\\python396\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\softs\\python\\python396\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\softs\\python\\python396\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\softs\\python\\python396\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\softs\\python\\python396\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\softs\\python\\python396\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\softs\\python\\python396\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\softs\\python\\python396\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\softs\\python\\python396\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\softs\\python\\python396\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\softs\\python\\python396\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softs\\python\\python396\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\softs\\python\\python396\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_curses',
   'D:\\codes\\venv\\hs_sys_monitor\\lib\\site-packages\\_curses.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\softs\\python\\python396\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\softs\\python\\python396\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\softs\\python\\python396\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\softs\\python\\python396\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\softs\\python\\python396\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\softs\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\softs\\python\\python396\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   './release/build\\hs_system_monitor\\base_library.zip',
   'DATA')],
 [])
